<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Trace" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/New Traces" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="7f011a14b27118810106776" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="1 - process 986584 - _home_kali_Desktop_BUSINESS_CTF_rev_intelligence_service_service 2023.07.15-17.52.02-EDT" />
    </BASIC_INFO>
</FILE_INFO>
